<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>PUBLIC TCHAT</title>
</head>
<body>
    
    <div class="container">
        
        <!--User section-->
        <div class="user">
            <div class="user-list-section">
                <h4> Liste des utilisateurs</h4>
                <ul id="usersList">
                </ul>
            </div>
        </div>
        <!--Tchat section-->
        <div class="content">
            <div class="messages-list-section">
                <ul id="messages"></ul>
            </div>
            <div class="text-section">
                <form id="form" action="">
                    <input id="input" autocomplete="off" /><button>Envoyer</button>
                </form>
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment.min.js"></script>
    <script src="chat.js"></script>
</body>
</html>